{% extends 'main.html' %}
{% block content %}

<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
		body{
			background-image:url('static/cont1.jpg');
			background-size:100% 110%;
	        width:100%;
	        height:100vh;
	    }

</style>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
  <style>
.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<h2 style="text-align:center">Profile</h2>

<div class="card">
  <img src="static/shri.jpg" alt="Shri" style="width:100%">
  <h2>Shrikant Shejwal</h2>
  <p class="title">Computer Science(Data Science)</p>
  <p>DBATU University</p>
  <div style="margin: 24px 0;">
    <a href="https://www.kaggle.com/shritech1404"><i class="fa fa-dribbble"></i></a>
    <a href="https://twitter.com/Shri_Tech1404"><i class="fa fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/shrikant-shejwal-930a4519b/"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.facebook.com/shrikant.shejwal.5454"><i class="fa fa-facebook"></i></a>
  </div>
  <p><button><a href="{{ url_for('contact1') }}" class="button" >Contact</a></button></p>
  

</div>

</body>
</html>


{% endblock %}
